# GHC Language extensions

- 1:     GHC2021
- 0: Haskell2010
- 8:   Haskell98
- w:   -fglasgow-exts
- y:          my set

- k: kind of ext
  - A: Haskell modes
  - T: Template Haskell
  - D: deprecated
  - φ: FFI
  - O: obsolete
  - σ: syntax sugar
  - δ: deriving
  - ρ: records
  - τ: types

                              G     g
                              H h   l
                              C s   a
                            t 2 2 h s m
                            y 0 0 s g i
                            p 2 1 9 o n
                            e 1 0 8 w e


ext                        |k|1|0|8|w|y|O|I|p|t| desc
---------------------------|-|-|-|-|-|-|-|-|-|-|-----------------------------------------------
AllowAmbiguousTypes        |τ| | | | |✓| | | | | Allow the user to write ambiguous types, and the type inference engine to infer them.
ApplicativeDo              |σ| | | | |✓| | | | | Enable Applicative do-notation desugaring
BangPatterns               |σ|x| | | |✓| | | | | Enable bang patterns.
BinaryLiterals             |σ|x| | | |✓| | | | | Enable support for binary literals.
BlockArguments             |σ| | | | |✓| | | | | Allow do blocks and other constructs as function arguments.
ConstrainedClassMethods    |τ|x| | |w|✓| | | | | Enable constrained class methods.
ConstraintKinds            |τ|x| | | |✓| | | | | Enable a kind of constraints.
CUSKs                      |τ| |0|8| | | | | | | Enable detection of complete user-supplied kind signatures.
DataKinds                  |τ| | | | |✓| | | | | Enable datatype promotion.
DatatypeContexts           |τ| |0|8| | | | | | | Allow contexts on data types.
DeepSubsumption            |τ| | | | | | | | | | Enable deep subsumption
DefaultSignatures          |τ| | | | |✓| | | | | Enable default signatures.
DeriveAnyClass             |δ| | | | | | | | | | Enable deriving for any class.
DeriveDataTypeable         |δ|x| | |w|✓| | | | | Enable deriving for the Data class. Implied by the deprecated AutoDeriveTypeable.
DeriveFoldable             |δ|x| | |w|✓| | | | | Enable deriving for the Foldable class. Implied by DeriveTraversable.
DeriveFunctor              |δ|x| | |w|✓| | | | | Enable deriving for the Functor class. Implied by DeriveTraversable.
DeriveGeneric              |δ|x| | | |✓| | | | | Enable deriving for the Generic class.
DeriveLift                 |δ|x| | | |✓| | | | | Enable deriving for the Lift class
DeriveTraversable          |δ|x| | | |✓| | | | | Enable deriving for the Traversable class. Implies DeriveFunctor and DeriveFoldable.
DerivingStrategies         |δ| | | | |✓| | | | | Enables deriving strategies.
DerivingVia                |δ| | | | | | | | | | Enable deriving instances via types of the same runtime representation. Implies DerivingStrategies.
DoAndIfThenElse            |σ|x|0| | | | | | | | ?
DisambiguateRecordFields   |ρ| | | | |✓| | | | | Enable record field disambiguation. Implied by RecordWildCards.
DuplicateRecordFields      |ρ| | | | | | | | | | Allow definition of record types with identically-named fields.
EmptyCase                  |σ|x| | | |✓| | | | | Allow empty case alternatives.
EmptyDataDecls             |τ|x|0| |w|✓| | | | | Allow definition of empty data types.
EmptyDataDeriving          |δ|x| | | |✓| | | | | Allow deriving instances of standard type classes for empty data types.
ExistentialQuantification  |τ|x| | |w|✓| | | | | Enable liberalised type synonyms.
ExplicitForAll             |τ|x| | | |✓| | | | | Enable explicit universal quantification. Implied by ScopedTypeVariables, LiberalTypeSynonyms, RankNTypes and ExistentialQuantification.
ExplicitNamespaces         |σ| | | |w| | | | | | Enable using the keyword type to specify the namespace of entries in imports and exports (Explicit namespaces in import/export). Implied by TypeOperators and TypeFamilies.
ExtendedDefaultRules       |τ| | | | | | | | | | Use GHCi's extended default rules in a normal module.
FieldSelectors             |ρ|x|0|8| | | | | | | Control visibility of field selector functions.
FlexibleContexts           |τ|x| | |w|✓| | | | | Remove some restrictions on class contexts
FlexibleInstances          |τ|x| | |w|✓| | | | | Enable flexible instances. Implies TypeSynonymInstances.
FunctionalDependencies     |τ| | | |w|✓| | | | | Enable functional dependencies. Implies MultiParamTypeClasses.
GADTs                      |τ| | | | |✓| | | | | Enable generalised algebraic data types. Implies GADTSyntax and MonoLocalBinds.
GADTSyntax                 |σ|x| | | | | | | | | Enable generalised algebraic data type syntax.
GeneralisedNewtypeDeriving |δ|x| | |w|✓| | | | | Enable newtype deriving.
HexFloatLiterals           |σ|x| | | |✓| | | | | Enable support for hexadecimal floating point literals.
ImplicitParams             |σ| | | |w| | | | | | Enable Implicit Parameters.
ImplicitPrelude            |σ|x|0|8|W| | | | | | Don't implicitly import Prelude. Implied by RebindableSyntax.
ImportQualifiedPost        |σ|x| | | |✓| | | | | ImportQualifiedPost allows the syntax import M qualified
ImpredicativeTypes         |τ| | | | | | | | | | Enable impredicative types. Implies RankNTypes.
IncoherentInstances        |τ| | | | | | | | | | Enable incoherent instances. Implies OverlappingInstances.
InstanceSigs               |σ|x| | | |✓| | | | | Enable instance signatures.
KindSignatures             |σ|x| | |w|✓| | | | | Enable kind signatures. Implied by TypeFamilies and PolyKinds.
LambdaCase                 |σ| | | | |✓| | | | | Enable lambda-case expressions.
LexicalNegation            |σ| | | | |✓| | | | | Use whitespace to determine whether the minus sign stands for negation or subtraction.
LiberalTypeSynonyms        |σ| | | |w|✓| | | | | Enable liberalised type synonyms.
LinearTypes                |τ| | | | | | | | | | Enable linear types.
MagicHash                  |σ| | | |w| | | | | | Allow # as a postfix modifier on identifiers.
MonadComprehensions        |σ| | | | |✓| | | | | Enable monad comprehensions.
MonoLocalBinds             |τ| | | | | | | | | | Enable do not generalise local bindings. Implied by TypeFamilies and GADTs.
MonomorphismRestriction    |τ|x|0|8| | | | | | | Disable the monomorphism restriction.
MultiParamTypeClasses      |σ|x| | |w|✓| | | | | Enable multi parameter type classes. Implied by FunctionalDependencies.
MultiWayIf                 |σ| | | | |✓| | | | | Enable multi-way if-expressions.
NamedFieldPuns             |ρ|x| | | | | | | | | Enable record puns.
NamedWildCards             |ρ|x| | | | | | | | | Enable named wildcards.
NegativeLiterals           |σ| | | | |✓| | | | | Enable support for negative literals.
NondecreasingIndentation   |σ| | |8| |✓| | | | | Allow nested contexts to be at the same indentation level as its enclosing context.
NumDecimals                |σ| | | | |✓| | | | | Enable support for 'fractional' integer literals.
NumericUnderscores         |σ|x| | | |✓| | | | | Enable support for numeric underscores.
OverlappingInstances       |τ| | | | | | | | | | Enable overlapping instances.
OverloadedLabels           |σ| | | | | | | | | | Enable overloaded labels.
OverloadedLists            |σ| | | | | | | | | | Enable overloaded lists.
OverloadedRecordDot        |ρ| | | | |✓| | | | | Record '.' syntax
OverloadedRecordUpdate     |ρ| | | | |✓| | | | | Record '.' syntax record updates
OverloadedStrings          |σ| | | | | | | | | | Enable overloaded string literals.
PackageImports             |σ| | | | | | | | | | Enable package-qualified imports.
ParallelListComp           |σ| | | |w| | | | | | Enable parallel list comprehensions.
PartialTypeSignatures      |σ| | | | |✓| | | | | Enable partial type signatures.
PatternGuards              |σ|x|0| |w|✓| | | | | Disable pattern guards. Implied by Haskell98.
PatternSynonyms            |σ| | | | |✓| | | | | Enable pattern synonyms.
PolyKinds                  |τ|x| | | |✓| | | | | Enable kind polymorphism. Implies KindSignatures.
PostfixOperators           |σ|x| | |w|✓| | | | | Enable postfix operators.
QualifiedDo                |σ| | | | | | | | | | Enable qualified do-notation desugaring.
QuantifiedConstraints      |σ| | | | |✓| | | | | Allow forall quantifiers in constraints.
RankNTypes                 |τ|x| | |w|✓| | | | | Enable rank-N types. Implied by ImpredicativeTypes.
RebindableSyntax           |σ| | | | | | | | | | Employ rebindable syntax. Implies NoImplicitPrelude.
RecordWildCards            |ρ| | | | | | | | | | Enable record wildcards. Implies DisambiguateRecordFields.
RecursiveDo                |σ| | | |w| | | | | | Enable recursive do (mdo) notation.
RelaxedPolyRec             |τ|x|0| | | | | | | |  ?
RoleAnnotations            |τ| | | | |✓| | | | | Enable role annotations.
ScopedTypeVariables        |τ|x| | |w|✓| | | | | Enable lexically-scoped type variables.
StandaloneDeriving         |δ|x| | |w|✓| | | | | Enable standalone deriving.
StandaloneKindSignatures   |τ|x| | | |✓| | | | | Allow the use of standalone kind signatures.
StarIsType                 |σ|x|0|8| |✓| | | | | Treat * as Data.Kind.Type
TraditionalRecordSyntax    |ρ|x|0|8| |✓| | | | | Disable support for traditional record syntax (as supported by Haskell 98) C {f = x}
TransformListComp          |σ| | | | | | | | | | Enable generalised list comprehensions.
TupleSections              |τ|x| | | |✓| | | | | Enable tuple sections.
TypeApplications           |τ|x| | | |✓| | | | | Enable type application syntax in terms, patterns and types.
TypeFamilies               |τ| | | | |✓| | | | | Enable type families. Implies ExplicitNamespaces, KindSignatures, and MonoLocalBinds.
TypeFamilyDependencies     |τ| | | | |✓| | | | | Enable injective type families. Implies TypeFamilies.
TypeOperators              |τ|x| | |w|✓| | | | | Enable type operators. Implies ExplicitNamespaces.
TypeSynonymInstances       |τ|x| | |w|✓| | | | | Enable type synonyms in instance heads. Implied by FlexibleInstances.
UnboxedSums                |τ| | | | | | | | | | Enable unboxed sums.
UnboxedTuples              |τ| | | |w| | | | | | Enable the use of unboxed tuple syntax.
UndecidableInstances       |τ| | | | | | | | | | Enable undecidable instances.
UndecidableSuperClasses    |τ| | | | | | | | | | Allow all superclass constraints, including those that may result in non-termination of the typechecker.
UnicodeSyntax              |σ| | | |w| | | | | | Enable unicode syntax.
UnliftedDatatypes          |τ| | | | | | | | | | Enable unlifted data types.
UnliftedNewtypes           |τ| | | | | | | | | | Enable unlifted newtypes.
ViewPatterns               |σ| | | | |✓| | | | | Enable view patterns.
TemplateHaskell            |T| | | | | | | | | | Enable Template Haskell.
TemplateHaskellQuotes      |T| | | | | | | | | | Enable quotation subset of Template Haskell.
QuasiQuotes                |T| | | | | | | | | | Enable quasiquotation.
Arrows                     |A| | | | | | | | | | Enable arrow notation extension
CPP                        |A| | | | | | | | | | Enable the C preprocessor.
GHC2021                    |A| | | | | | | | | | Use GHC's set of default language extensions from 2021
Haskell2010                |A| | | | | | | | | | Use the Haskell 2010 language variant.
Haskell98                  |A| | | | | | | | | | Use the Haskell 98 language variant.
Trustworthy                |A| | | | | | | | | | Enable the Safe Haskell Trustworthy mode.
Strict                     |A| | | | | | | | | | Make bindings in the current module strict by default.
StrictData                 |A| | | | | | | | | | Enable default strict datatype fields.
Safe                       |A| | | | | | | | | | Enable the Safe Haskell Safe mode.
Unsafe                     |A| | | | | | | | | | Enable Safe Haskell Unsafe mode.
GHCForeignImportPrim       |φ| | | | | | | | | | Enable prim calling convention. Intended for internal use only.
CApiFFI                    |φ| | | | | | | | | | Enable the CAPI calling convention.
StaticPointers             |φ| | | | | | | | | | Enable static pointers.
InterruptibleFFI           |φ| | | |w| | | | | | Enable interruptible FFI.
ForeignFunctionInterface   |φ|x|0| |w| | | | | | Enable foreign function interface.
UnliftedFFITypes           |φ| | | |w| | | | | | Enable unlifted FFI types
TypeInType                 |D| | | | | | | | | | Deprecated. Enable kind polymorphism and datatype promotion.
NullaryTypeClasses         |D| | | | | | | | | | Deprecated, does nothing. now enabled using MultiParamTypeClasses
Rank2Types                 |O| | | | | | | | | | Enable rank-2 types. Synonym for RankNTypes.
NPlusKPatterns             |O| | |8| | | | | | | Enable support for n+k patterns. Implied by Haskell98.



## GHC2021

The GHC2021 language set comprises the following extensions:

BangPatterns
BinaryLiterals
xonstrainedClassMethods
xonstraintKinds
DeriveDataTypeable
DeriveFoldable
DeriveFunctor
DeriveGeneric
DeriveLift
DeriveTraversable
DoAndIfThenElse
EmptyCase
EmptyDataDecls
EmptyDataDeriving
ExistentialQuantification
ExplicitForAll
FieldSelectors
FlexibleContexts
FlexibleInstances
ForeignFunctionInterface
GADTSyntax
GeneralisedNewtypeDeriving
HexFloatLiterals
ImplicitPrelude
ImportQualifiedPost
InstanceSigs
KindSignatures
MonomorphismRestriction
MultiParamTypeClasses
NamedFieldPuns
NamedWildCards
NumericUnderscores
PatternGuards
PolyKinds
PostfixOperators
RankNTypes
RelaxedPolyRec
ScopedTypeVariables
StandaloneDeriving
StandaloneKindSignatures
StarIsType
TraditionalRecordSyntax
TupleSections
TypeApplications
TypeOperators
TypeSynonymInstances

## All

AllowAmbiguousTypes
ApplicativeDo
Arrows
BangPatterns
BinaryLiterals
BlockArguments
ConstrainedClassMethods
ConstraintKinds
CPP
CUSKs
DataKinds
DatatypeContexts
DeepSubsumption
DefaultSignatures

DeriveAnyClass
DeriveDataTypeable
DeriveFoldable
DeriveFunctor
DeriveGeneric
DeriveLift
DeriveTraversable
DerivingStrategies
DerivingVia

DoAndIfThenElse
DisambiguateRecordFields
DuplicateRecordFields
EmptyCase
EmptyDataDecls
EmptyDataDeriving
ExistentialQuantification
ExplicitForAll
ExplicitNamespaces
ExtendedDefaultRules
FieldSelectors
FlexibleContexts
FlexibleInstances
FunctionalDependencies
GADTs
GADTSyntax
GeneralisedNewtypeDeriving
HexFloatLiterals
ImplicitParams
ImplicitPrelude
ImportQualifiedPost
ImpredicativeTypes
IncoherentInstances
InstanceSigs
KindSignatures
LambdaCase
LexicalNegation
LiberalTypeSynonyms
LinearTypes
MagicHash
MonadComprehensions
MonoLocalBinds
MonomorphismRestriction
MultiParamTypeClasses
MultiWayIf
NamedFieldPuns
NamedWildCards
NegativeLiterals
NondecreasingIndentation
NPlusKPatterns
NullaryTypeClasses
NumDecimals
NumericUnderscores
OverlappingInstances
OverloadedLabels
OverloadedLists
OverloadedRecordDot
OverloadedRecordUpdate
OverloadedStrings
PackageImports
ParallelListComp
PartialTypeSignatures
PatternGuards
PatternSynonyms
PolyKinds
PostfixOperators
QualifiedDo
QuantifiedConstraints
QuasiQuotes
Rank2Types
RankNTypes
RebindableSyntax
RecordWildCards
RecursiveDo
RelaxedPolyRec
RoleAnnotations
ScopedTypeVariables
StandaloneDeriving
StandaloneKindSignatures
StarIsType
StaticPointers
TemplateHaskell
TemplateHaskellQuotes
TraditionalRecordSyntax
TransformListComp
Trustworthy
TupleSections
TypeApplications
TypeFamilies
TypeFamilyDependencies
TypeInType
TypeOperators
TypeSynonymInstances
UnboxedSums
UnboxedTuples
UndecidableInstances
UndecidableSuperClasses
UnicodeSyntax
UnliftedDatatypes
UnliftedNewtypes
ViewPatterns

CApiFFI
ForeignFunctionInterface
GHCForeignImportPrim
InterruptibleFFI
UnliftedFFITypes

Strict
StrictData
Safe
Unsafe

GHC2021
Haskell2010
Haskell98
